PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_USER_TYPESCRIPT=true
PLT_LOGGER_TYPESCRIPT=true
PLT_PASSWORDS_TYPESCRIPT=true